.container {
    width: 100vw;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    &:before {
        width: 200px;
        height: 50px;
        left: 0;
        margin-top: 10px;
        padding: 0px 0px 0px 15px;
        content: "About Me";
        font-weight: 600;
        font-size: 33px;
        font-family: 'Playfair Display', serif;
        border-radius: 0px 10px 10px 0px;
    }

    &:after {
        border-top: 25px solid transparent;
        border-bottom: 25px solid transparent; 
        
        border-right:45px solid #100c08;
        left: 170px;
        margin-top: 10px;
        content: '';
    }

    &:before , &:after { 
        position: absolute;
        background-color:  rgb(231, 231, 231);
  
        -webkit-animation-name: containerFadeIn;
          animation-name: containerFadeIn;
          animation-duration: 0.75s;
      }

    

    & > div {
        margin: 0 auto;
        position:relative;
        left:25px;
        margin-top: 55px;
        height: 250px;   
        color: white;
    }

    .leftParagraph, .middleParagraph {
        width: 400px;
        margin-left: 30px;
        margin-right: 30px;

    }

    .rightParagraph { 
        width: 800px; 
        margin-left: 10%;
        margin-right: 10%;

        & > p {
            display: grid;
            grid-template-columns: 50px 50px 650px;
            row-gap: 10px;
        }
    }

    & > div > h2 {
        width: 8ch;
        font-family: 'Playfair Display', serif;
        font-size: 40px;
        background: linear-gradient(to right, #e98f29, #c69c6d 50%, rgb(235,235,235) 50%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 200% 100%;
        background-position: 100%;
    
        transition: background-position 500ms ease;
    }

    & > div > h2:hover { background-position: 0 100%; }

    & > div > p {
        font-family: 'Playfair Display', serif;
        font-size: 20px;

        &::first-letter {
            color: #c69c6d;
            float: left;
            font-size: 2.9em;
            margin: -0.2em .2em -0.3em 0;
          }
    }
}

hr {
    position:relative;
    margin-top: -20px;
    width: 75%;
    margin-right: 25%;
}

.dropDownArrow {
    align-self: center;
    margin: 0 auto;
}
.dropArrow {
    position: relative;
    transition: .25s;
    z-index: 900 !important;

    &:hover {
        cursor: pointer;
        filter: drop-shadow(0px 0px 8px rgb(223, 123, 77));
    }
}

.decriptionPanel {
    position: absolute;
    width: auto;
    height: auto;
    background-color: aliceblue;
    border: 10px solid rgba(255, 255, 255, 0.822);
    color: black;
    z-index: 999 !important;
    box-shadow: 2px 3px 30px 9px rgba(255, 255, 255, 0.25);

    border-radius: 10px 10px 10px 10px;
    transition: 1s;
    z-index: 999 !important;

    i {
        color: #cc893d;
        font-weight: 600;
    }
}


fieldset {
    border: 2px solid #000;
    height: auto;
    margin:auto;
    margin-top: -10px;
}
legend {
    font-size: 22px;
    font-weight: 600;
}

.coursesList {
    justify-content: center;
    margin-top: -25px;
    margin-bottom: -20px;

    & > ul {
        line-height: 24px;
        font-size: 19px;
    }
}

.doRotate {
    position:relative;
    transition: 1s;
    animation-fill-mode: forwards !important;
    animation: rotate 1s;
}

i {
    font-family: 'Lucida Sans', serif;
    font-size: 16px;
}

span {
    font-family: 'Trebuchet', serif;
}

[alt~="mcgillIcon"]:hover,
[alt~="bdebIcon"]:hover {
    transform: scale(1.25);
}

@keyframes rotate {
    100% {transform: rotate(180deg);}
}

@media only screen and (max-width: 800px){
    .rightParagraph > p {
        grid-template-columns: 50px calc(70% + 100px);
    }
}
@keyframes containerFadeIn {
    from {
      opacity: 0;
      -webkit-transform: translate3d(-2000px, 0, 0);
      transform: translate3d(-2000px, 0, 0);
    }
  
    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }

@media only screen and (max-width: 970px) {
    .container {
        .leftParagraph, .middleParagraph {
            margin: 40px;
            margin-right: 60px;
            height: 150px;
            width: auto;
      
            & > p {
              word-wrap: normal;  
            }
        }
        .rightParagraph {
            margin-left: 40px;
            margin-right: 40px;

            & > p {
                grid-template-columns: 50px 50px 80%;        
            }
        }
    }
  }

  @media only screen and (max-width: 605px) {
      .container {
          width: 130vw;
          height: fit-content;
          .leftParagraph{
              width: 100%;
          }
          .leftParagraph>p , .middleParagraph>p{
            font-size: clamp(1rem, 3.5vw, 2rem);
            margin-right: 5%;
            width: 100%;
          }

          .rightParagraph>p {
            margin-left: -10vw;
              font-size: 4.5vw;
          }
      }
  }
