.container { 
    // width: 80%;
    // height: auto;
    justify-content: center;
    // justify-items: center;
    // justify-self: center;
    padding-left: 5%;
    padding-right: 5%;
    background-color: #100c08;
    border-radius: 20px;
    box-shadow: 0px 0px 15px white;

    display: grid; 
    grid-template-columns: 40% 40%; 
     grid-template-rows: 150px 75px 75px 75px 150px 100px; 
    //  gap: 10px 10px; 
    grid-template-areas: 
    "title title"
    "fn ln"
    "subb subb"
    "em em"
    "in in"
    "submit submit"; 
    margin-left: 15%;
  width: 60%; 
  height: auto; 
    > div {
        // justify-content: center;
        // width: 100%;
    }
    // grid-template-columns: ;
    // grid-template-rows: ;
}
input, textarea {
    width: 100%;
    height: 25px;
    border-radius: 4px;
    margin-top: 10px;
    // margin: 15px;
    // display: inline-block;
}
label {
     color: white; 
     width: 30%;
     font-size: 17px;
    //  display: block;
}

.container {
    > h1 {
        grid-area: title;
    }
    > button {
        grid-area: submit;
    }
    .firstName {
        grid-area: fn;
        margin-right: 5%;
        // width: 100%;
    }
    .lastName {
        grid-area: ln;
        margin-left: 5%;
    }
    .subject {
        grid-area: subb;
    }
    .email {
        grid-area: em;
    }
    .input {
        grid-area: in;
        input {
            height: 80px;
        }

    }
}